 :root{
    --brand:#424241;
    --destaque:#7EDAD2;
    --gray:#909090;

 }
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

h1{
    font-family: "Bebas Neue", sans-serif;
}
.hero-flex{
    display: flex;
}
.container{
    max-width: 1600px;
    width: 100%;
    margin:0 auto;
    position: relative;
    padding: 0 10px;
}
.logo{
    margin-top: 33px;
    height: 54px;
    display: flex;
    align-items: center;
}
.bar{
    border-radius: 5px;
    background-color: #000000;
    transition: 0.5s;
}

.bar1{
    width: 27px;
    height: 4px;
    margin-bottom: 5px;
}
.bar2{
    width: 13.5px;
    height: 4px;
}


.header .container p{
    display: inline-block;
    font-size: 36px;
    margin-left: 32px;
}
.header .container{
    display: flex;
    justify-content: space-between;
}



.menu{
    display: flex;
    margin-top:46px ;
    column-gap: 56px;

}
.menu a {
    color: var(--brand);
}
.image {
    height: 876px;
    width: 100%;
    max-width: 1050px;
    position: absolute;
    top: -100px;
    right:-140px;
    z-index: -1;
    background-image: url(image/hero.png);
}

.hero-section .content{
    max-width: 784px;
    width: 90%;
    margin-top: 78px;
}
.hero-section .content p{
    font-size: 24px;
    padding-right: 52px;
    margin-bottom: 40px;
    color: var(--gray);
}
.hero-section h1{
    font-weight: 400;
    font-size: 120px;
    line-height: 120px;
    letter-spacing: 0%;
}
.hero-section .content a{
    color: #FAFAFA;
    padding: 17px 34px;
    background-color:var(--destaque);
}

span{
    font-weight: 400;
    color: var(--destaque);
    font-family: "Bebas Neue", sans-serif;
}
.experience{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    margin-top:56px;
    font-family: "Bebas Neue", sans-serif;
}
.experience .content{
    width: 191px;
    column-gap: 10px;
    text-align: center;
}
.experience .content p{
    font-size: 18px;
    color: var(--gray);
}

.experience .content .numero{
    font-size: 48px;
    color: var(--brand);
    font-family: "Bebas Neue", sans-serif;

}
.card-flex{
    margin-top:100px;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    column-gap: 42px;
}
.card-flex .card{
    background-color: #fafafa;
    padding: 32px 44px 32px 32px;
    box-sizing: border-box;
}

.card-flex .card h2{
    font-size: 24px;
    font-weight: 500;
    color: var(--brand);
    
}
.card-flex .card p{
    font-size: 18px;
    color: var(--gray);
    max-width: 300px;
    width: 100%;
    padding-top: 8px;
}
.grafico-flex{
    background-color: #ffffff;
    width:348px;
    height: 126px;
    position: absolute;
    right: 0px;
    top: 450px;
    justify-content: center;

}
.resultado{
    display: flex;
    justify-content: center;
    column-gap: 30px;
}
.resultado .conteudo{
    margin-top: 30px;
    margin-left: 25px;
    
}
.resultado h2{
    font-size: 18px;
}
.resultado p{
    font-size: 24px;
    font-weight: bold;
    color: #424241;
}
.resultado .grafico{
    margin-top: 30px;
}
.grafico img{
    width: 100px;
    height: 78px;
}
.icone {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 310px;
    top: 470px;
}

@media (max-width: 1600px){

    .menu{
        position: absolute;
        top:60px;
        z-index: 1000;
        left: 0;

        background-color: #fffcfc;
        box-shadow: 3px 3px 3px rgb(58, 58, 58);

        width: 30%;

        display: flex;
        flex-direction:column;

        transform: translateX(-150%);
        transition: 0.6s;
    }
    .menu a{
        margin: 0;
        padding: 20px 15px;
        border-top: 1px solid rgb(58, 58, 58);


    }
    .menu a:hover{
        background-color: #7EDAD2;
    }
    /*Classe que será inserida pelo JS*/

    .menu-open{
        transform: translateX(0);
    }


    /*QUANDO a bar for a primeira filha*/
    .x .bar:first-child{
        transform: rotate(45deg) translate(5px, 5px);
        transition-delay: 0.3s;

    }

       /*QUANDO a bar for a filha número 2*/
       .x .bar:nth-child(2){
        transform: rotate(-45deg) translate(2px, -1px);
        transition-delay: 0.3s;
        width: 27px;
    }

}

@media (max-width:1366px){
    .container{
        max-width: 1140px;
        width: 100%;
        position: relative;
    }
    .image {
        width: 100%;
        max-width: 602px;
        position: absolute;
        top: -100px;
        right:-125px;
        background-size: cover;

        background-image: url(image/hero-menor.png);
    }
    .grafico-flex{
        right: 0px;
        display: none;
    }
    .icone{
        display: none;
    }
    .card{
        width: 280px;
    }
    .card-flex{
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width:992px) {
    .hero-section h1{
        font-size: 80px;
        line-height: 80px;
    }
    .hero-section p{
        font-size: 16px;
    }
    .card{
        width: 400px;
    }
    
}
@media (max-width:768px) {

    .card{
        width: 500px;
    }

    .card-flex{
        justify-content: center;
    }
    .card img{
        width: 90px;
        height: 90px;
    }
    .card-flex .card h2{
        font-size: 36px;
    }
    .card-flex .card p{
        font-size: 24px;
    }

}
@media (max-width:576px) {
    .container{
        padding: 0 20px;
    }
    .experience{
        display: flex;
        flex-wrap: wrap;
    }
    
}
